asset/dialogs/ThemKH.xaml

<UserControl x:Class="ParkingManagement.asset.dialogs.ThemKH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkingManagement.asset.dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="359" Background="White" BorderBrush="Black">
    
       


        <StackPanel Margin="15,0,0,0" >
            <StackPanel Height="132" Width="344">
                <TextBlock TextWrapping="Wrap" Text="NHẬP THÔNG TIN KHÁCH HÀNG" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,20,0,20"/>
                <TextBlock TextWrapping="Wrap" Text="Họ và tên" HorizontalAlignment="Left"/>
                <TextBox x:Name="tenKH" TextWrapping="Wrap" Text="TextBox" Width="321" HorizontalAlignment="Left" Background="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="#FF0977AA" BorderThickness="2,2,2,2" Padding="4,4,0,4" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Height="61" Orientation="Horizontal">
                <StackPanel Height="50" Width="200">
                    <TextBlock TextWrapping="Wrap" Text="Số CCCD" HorizontalAlignment="Left"/>
                    <TextBox x:Name="cccd" TextWrapping="Wrap" Text="TextBox" Width="187" HorizontalAlignment="Left" Margin="0,5,0,0" Background="{x:Null}" CaretBrush="{x:Null}" BorderBrush="#FF0977AA" SelectionBrush="{x:Null}" BorderThickness="2,2,2,2" Padding="5,4,0,4"/>
                </StackPanel>
                <StackPanel Height="50" Width="147">
                    <TextBlock TextWrapping="Wrap" Text="Giới Tính"/>
                    <ComboBox x:Name="gt" Width="120" HorizontalAlignment="Left" BorderBrush="#FF0977AA" BorderThickness="2,2,2,2" Margin="0,5,0,0">
                        <ComboBoxItem Content="Nam" Tag="Nam"  />
                        <ComboBoxItem Content="Nữ" Tag="Nữ"  />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="61" Orientation="Horizontal">
                <StackPanel Height="50" Width="169">
                    <TextBlock TextWrapping="Wrap" Text="Số điện thoại" HorizontalAlignment="Left"/>
                    <TextBox x:Name="sdt" TextWrapping="Wrap" Text="TextBox" Width="157" HorizontalAlignment="Left" Margin="0,5,0,0" Background="{x:Null}" CaretBrush="{x:Null}" BorderBrush="#FF0977AA" SelectionBrush="{x:Null}" BorderThickness="2,2,2,2" Padding="5,4,0,4"/>
                </StackPanel>
                <StackPanel Height="50" Width="211">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="Mã xe"/>
                    <TextBox x:Name="maXe" TextWrapping="Wrap" Text="TextBox" Width="152" Background="{x:Null}" CaretBrush="{x:Null}" BorderBrush="#FF0977AA" SelectionBrush="{x:Null}" BorderThickness="2,2,2,2" Padding="5,4,0,4" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="61">
                <TextBlock TextWrapping="Wrap" Text="Địa chỉ" HorizontalAlignment="Left"/>
                <TextBox x:Name="dc" TextWrapping="Wrap" Text="TextBox" Width="321" HorizontalAlignment="Left" Background="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="#FF0977AA" BorderThickness="2,2,2,2" Padding="4,4,0,4" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Height="47" Orientation="Horizontal" Width="323" HorizontalAlignment="Left" FlowDirection="RightToLeft">
                <Button Content="Lưu" HorizontalAlignment="Right" FlowDirection="RightToLeft" Margin="0,0,23,0" BorderBrush="#FF0977AA" Background="#FF0977AA" Click="Button_Click"/>
                <Button Content="Thoát" Margin="0,0,2,0" Background="{x:Null}" Foreground="#FF0977AA" BorderBrush="#FF0977AA" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>

  
</UserControl>
