asset/dialogs/ThemKhachHang.xaml

<Window x:Class="ParkingManagement.asset.dialogs.ThemKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingManagement.asset.dialogs"
        mc:Ignorable="d"
        Title="Nhập thông tin khách hàng" Height="345" Width="367">
    <Grid>


        <StackPanel Margin="15,0,0,0" Grid.ColumnSpan="2" >
            <StackPanel Height="132">
                <TextBlock TextWrapping="Wrap" Text="NHẬP THÔNG TIN KHÁCH HÀNG" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,20,0,20"/>
                <TextBlock TextWrapping="Wrap" Text="Họ và tên" HorizontalAlignment="Left"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="321" HorizontalAlignment="Left" Background="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="#FF0977AA" BorderThickness="2,2,2,2" Padding="4,4,0,4" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Height="61" Orientation="Horizontal">
                <StackPanel Height="50" Width="200">
                    <TextBlock TextWrapping="Wrap" Text="Số CCCD" HorizontalAlignment="Left"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Width="187" HorizontalAlignment="Left" Margin="0,5,0,0" Background="{x:Null}" CaretBrush="{x:Null}" BorderBrush="#FF0977AA" SelectionBrush="{x:Null}" BorderThickness="2,2,2,2" Padding="5,4,0,4"/>
                </StackPanel>
                <StackPanel Height="50" Width="147">
                    <TextBlock TextWrapping="Wrap" Text="Giới Tính"/>
                    <ComboBox Width="120" HorizontalAlignment="Left" BorderBrush="#FF0977AA" BorderThickness="2,2,2,2" Margin="0,5,0,0">
                        <ComboBoxItem Content="Nam" Tag="Nam"  />
                        <ComboBoxItem Content="Nữ" Tag="Nữ"  />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="61" Orientation="Horizontal">
                <StackPanel Height="50" Width="169">
                    <TextBlock TextWrapping="Wrap" Text="Số điện thoại" HorizontalAlignment="Left"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Width="157" HorizontalAlignment="Left" Margin="0,5,0,0" Background="{x:Null}" CaretBrush="{x:Null}" BorderBrush="#FF0977AA" SelectionBrush="{x:Null}" BorderThickness="2,2,2,2" Padding="5,4,0,4"/>
                </StackPanel>
                <StackPanel Height="50" Width="211">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="Mã xe"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Width="152" Background="{x:Null}" CaretBrush="{x:Null}" BorderBrush="#FF0977AA" SelectionBrush="{x:Null}" BorderThickness="2,2,2,2" Padding="5,4,0,4" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="61">
                <TextBlock TextWrapping="Wrap" Text="Địa chỉ" HorizontalAlignment="Left"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="321" HorizontalAlignment="Left" Background="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="#FF0977AA" BorderThickness="2,2,2,2" Padding="4,4,0,4" Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
