Pages/QuanLyKhachHang/QuanLyKhachHang.xaml

<Page x:Class="ParkingManagement.Pages.QuanLyKhachHang"
      xmlns:themKH ="clr-namespace:ParkingManagement.asset.dialogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkingManagement.Pages"
    
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuanLyKhachHang">

    <Grid>
        <themKH:ThemKH x:Name="formThemKH" Margin="0,0,-15,0" Visibility="Hidden"/>

        <Grid x:Name="main" >
            
           
            <StackPanel>
                <Grid Height="160">
                    <StackPanel Height="50" Margin="10,10,0,90" Orientation="Horizontal">
                        <Image Height="32" Width="32" Source="/asset/icons/add-user.png"/>
                        <Label x:Name="ThemKhachHang" Content="Thêm khách hàng mới" VerticalContentAlignment="Center" Foreground="#FF0977AA" Margin="5,0,0,0" MouseDown="ThemKhachHang_MouseDown" FontSize="14" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Height="50
                     " Margin="0,60,0,40" Orientation="Horizontal">
                        <TextBox x:Name="SearchBox" TextWrapping="Wrap" Width="350" Height="40" BorderBrush="#FF0977AA" BorderThickness="2,2,2,2" Margin="10,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" CaretBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                        <Button Content="⌕ Tìm Khách Hàng" Click="Button_Click" Margin="20,0,0,0" Background="#FF0977AA" BorderBrush="{x:Null}" Padding="10,4,16,4"/>
                        
                    </StackPanel>
                </Grid>
                <Grid Height="650" Margin="10,0,10,0">


                    <DataGrid x:Name="dtDsKH" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" BorderThickness="2,2,2,2" Background="{x:Null}" Foreground="#E5000000" HeadersVisibility="Column" BorderBrush="#FF0977AA" >
                        <DataGrid.RowHeaderStyle>
                            <Style/>
                        </DataGrid.RowHeaderStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#0977aa"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Padding" Value="15"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã Khách Hàng" Binding="{Binding MaKH}" Width="130" IsReadOnly="True" >

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Họ Tên" Binding="{Binding TenKH}" Width="*"  IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="CCCD" Binding="{Binding Cccd}" Width="150"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Giới Tính" Binding="{Binding GioiTinh}" Width="90"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Số Điện Thoại" Binding="{Binding Sdt}" Width="120"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Địa Chỉ" Binding="{Binding DiaChi}" Width="*"  IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Mã Xe" Binding="{Binding MaXe}" Width="80"  IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </StackPanel>
        </Grid>
       
    </Grid>
</Page>
