Navigator.xaml

<Page x:Class="ParkingManagement.Navigator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkingManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Navigator">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#4c7c8c">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="ParkingManagement"
                               FontWeight="Bold"
                           Foreground="White"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                           
                              />
                </Grid>

                <StackPanel Grid.Row="1" Margin="0 40 0 20" >
            <Button Style="{StaticResource MenuButton}" Tag="QuanLyRaVao" Click="NavButton_Click" >
                       
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="📋" FontSize="20" Margin="20 0" />
                            <TextBlock Text="Quản lý ra vào" FontSize="20"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MenuButton}" Tag="QuanLyBaiDo" Click="NavButton_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="📋" FontSize="20" Margin="20 0" />
                            <TextBlock Text="Quản lý bãi đỗ" FontSize="20"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MenuButton}" Tag="QuanLyVe" Click="NavButton_Click" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="📋" FontSize="20" Margin="20 0" />
                            <TextBlock Text="Quản lý vé" FontSize="20"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MenuButton}" Tag="QuanLyKhachHang" Click="NavButton_Click" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="📋" FontSize="20" Margin="20 0" />
                            <TextBlock Text="Quản lý khách hàng" FontSize="20"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MenuButton}" Tag="QuanLyNhanVien" Click="NavButton_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="📋" FontSize="20" Margin="20 0" />
                            <TextBlock Text="Quản lý nhân viên" FontSize="20"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MenuButton}" Tag="BaoCaoThongKe" Click="NavButton_Click" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="📋" FontSize="20" Margin="20 0" />
                            <TextBlock Text="Báo cáo thống kê" FontSize="20"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MenuButton}" Tag="ThongTinNhanVien" Click="UserInfoButton_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="📋" FontSize="20" Margin="20 0" />
                            <TextBlock Text="Thông tin nhân viên" FontSize="20"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
            </Grid>
        
        </Border>
        <Frame x:Name="ContentFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
