Pages/Login/Login.xaml

<Page x:Class="ParkingManagement.Pages.Login.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkingManagement.Pages.Login" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="LightSkyBlue">

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Margin="0,0,0,0" FontSize="18" FontWeight="Medium">Tài khoản</TextBlock>
                <Border Padding="5,0" CornerRadius="10" BorderThickness="2" BorderBrush="LightSkyBlue" Background="AliceBlue" Width="300" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="BlueViolet" Height="30" Width="30" VerticalAlignment="Center" Kind="Account" />
                        <TextBox  materialDesign:TextFieldAssist.DecorationVisibility="Hidden" VerticalAlignment="Center"  x:Name="TaiKhoanTB"  Margin="0,0"  FontSize="16" BorderThickness="0" materialDesign:HintAssist.Hint="Tên tài khoản"></TextBox>

                    </StackPanel>
                </Border>
                <TextBlock Margin="0,10,0,0" FontSize="18" FontWeight="Medium">Mật khẩu</TextBlock>
                <Border Padding="5,0" CornerRadius="10" BorderThickness="2" BorderBrush="LightSkyBlue" Background="AliceBlue" Width="300" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="BlueViolet" Height="30" Width="30" VerticalAlignment="Center" Kind="Lock" />
                        <PasswordBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden" VerticalAlignment="Center"  x:Name="MatKhauTB"  Margin="0,0"  FontSize="16" BorderThickness="0" materialDesign:HintAssist.Hint="Mật khẩu" ></PasswordBox>

                    </StackPanel>
                </Border>
                <Border Margin="0,20" Height="36" Grid.Column="1">
                    <Button
                                x:Name="LoginButton"
                                Click="LoginButton_Click"
                                Background="Transparent"
                                Foreground="#161d36"
                                BorderThickness="0"
                                FontSize="18"
                                >
                        Đăng nhập
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
