Pages/QuanLyBaiDo/AddVTDo.xaml

<Window x:Class="ParkingManagement.Pages.QuanLyBaiDo.AddVTDo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingManagement.Pages.QuanLyBaiDo"
        mc:Ignorable="d"
         Height="270" Width="430"
 WindowStyle="None"
 ResizeMode="NoResize"
 WindowStartupLocation="CenterScreen">
    <Border Background="#b5ecf5" CornerRadius="20" BorderBrush="Transparent" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content=" Thêm vị trí đỗ" Style="{StaticResource TitleLabel}"/>
            <StackPanel Grid.Row="1" Margin="50 10 " Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Mã vị trí đỗ" Style="{StaticResource NormalLabel}" Width="120"></Label>
                    <TextBox x:Name="MaVTDTB" Style="{StaticResource InputTextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="Tên vị trí đỗ" Style="{StaticResource NormalLabel}" Width="120"></Label>
                    <TextBox x:Name="TenVTDTB" Style="{StaticResource InputTextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <Label Content="Bãi đỗ" Style="{StaticResource NormalLabel}"  Width="120"></Label>
                    <ComboBox x:Name="BaiDoCBB" Width="200"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 15">
                <Button Content="Hủy" Style="{StaticResource CloseButton}" Click="Huy_Click">

                </Button>
                <Button Content="Thêm" Style="{StaticResource CloseButton}" Margin="20 0" Click="AddVTD_Click" >

                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
