Pages/QuanLyBaiDo/ChiTietBaiDo.xaml

<Window x:Class="ParkingManagement.Pages.QuanLyBaiDo.ChiTietBaiDo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingManagement.Pages.QuanLyBaiDo"
        mc:Ignorable="d"
               Height="330" Width="430"
WindowStyle="None"
ResizeMode="NoResize"
WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#b5ecf5" CornerRadius="20" BorderBrush="Transparent" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Chi tiết bãi đỗ" Style="{StaticResource TitleLabel}"/>
                <StackPanel Grid.Row="1" Margin="50 10 " Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mã bãi đỗ" Style="{StaticResource NormalLabel}" Width="120"></Label>
                        <TextBox x:Name="MaBaiDoTB" IsReadOnly="True"  Style="{StaticResource InputTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20">
                        <Label Content="Tên bãi đỗ" Style="{StaticResource NormalLabel}"  Width="120"></Label>
                        <TextBox x:Name="TenBaiDoTB" Style="{StaticResource InputTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Loại bãi đỗ" Style="{StaticResource NormalLabel}"  Width="120"></Label>
                        <ComboBox x:Name="LoaiBaiDoCBB" IsEnabled="False" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20">
                        <Label Content="Số lượng vị trí" Style="{StaticResource NormalLabel}"  Width="120"></Label>
                        <TextBox x:Name="SoLuongTB" Style="{StaticResource InputTextBox}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 15">
                    <Button Content="Hủy" Style="{StaticResource CloseButton}" Click="Huy_Click">

                    </Button>
                    <Button Content="Lưu" Style="{StaticResource CloseButton}" Margin="20 0" Click="UpdateBaiDo_Click">

                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
