Pages/QuanLyBaiDo/QuanLyBaiDo.xaml

<Page x:Class="ParkingManagement.Pages.QuanLyBaiDo.QuanLyBaiDo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkingManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="QuanLyBaiDo">
  
    <Grid Background="#D4E6EC">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" CornerRadius="15" Background="#ffffff" Margin="10 10 10 0">
                 <StackPanel Orientation="Horizontal">
                <Button Margin="10 0" Background="Transparent" BorderThickness="0" Click="AddBaiDo_Click">
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Thêm bãi đỗ" FontSize="16" Foreground="#00bbf9"></TextBlock>
                    </StackPanel>
                </Button>
                    <Button Margin="10 0" Background="Transparent" BorderThickness="0" Click="AddVTD_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Thêm vị trí đỗ" FontSize="16" Foreground="#00bbf9"></TextBlock>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Tìm kiếm:" Foreground="#00bbf9" FontSize="16" VerticalAlignment="Center"/>

                        <TextBox MinWidth="180" FontSize="16" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Nhập mã"  materialDesign:HintAssist.Foreground="Gray" Padding="0,0,0,0" UseLayoutRounding="True"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" CornerRadius="15" Background="#ffffff" Margin="10">
                
            <TabControl  Background="#d1d9ff" Margin="10"  BorderBrush="Gainsboro"
            x:Name="TabControl_TypeVehicle"
            SelectedItem="{Binding SelectedItem_TypeVehicle}">
                
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="20,10"
                                                      
                                />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="🚘 Ô tô">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <WrapPanel ItemHeight="auto" ItemWidth="auto"  HorizontalAlignment="Left" Orientation="Horizontal" Background="Transparent">
                                <ItemsControl x:Name="ListVTDOto">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button  Content="{Binding tenVTD}" Tag="{Binding maVTD}" Width="150" Height="70" Margin="10"  Background="LightBlue" Foreground="Black" FontSize="20" Click="VTD_Click"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </WrapPanel>
                        </ScrollViewer>
                </TabItem>
                <TabItem Header="🛵 Xe máy">
                    <StackPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <WrapPanel ItemHeight="auto" ItemWidth="auto"  HorizontalAlignment="Left" Orientation="Horizontal" Background="Transparent">
                                    <ItemsControl x:Name="ListBaiDoXeMay">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button  Tag="{Binding maBD}" Width="250" Height="100" Margin="10"  Background="LightBlue" Foreground="Black" FontSize="20" Click="BaiDo_Click">
                                                   <StackPanel Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding tenBD}"/>
                                                        <StackPanel Orientation="Horizontal" >
                                                            <TextBlock Text="Số chỗ đang sử dụng: "/>
                                                            <TextBlock Text="{Binding soChoDangSuDung}"/> 
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" >
                                                            <TextBlock Text="Số chỗ còn trống: "/>
                                                            <TextBlock Text="{Binding soChoConTrong}"/>
                                                        </StackPanel>

                                                    </StackPanel>
                                                </Button>
                                                
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </WrapPanel>
                            </ScrollViewer>
                        </StackPanel>
                </TabItem>
                


            </TabControl>
            </Border>
            
        </Grid>
    </Grid>

</Page>
