Pages/QuanLyVe/QuanLyVe.xaml

<Page x:Class="ParkingManagement.Pages.QuanLyVe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuanLyVe">
    <Grid Background="#D4E6EC">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="15" Background="#ffffff" Margin="10 10 10 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <TextBlock Text="Tìm kiếm mã vé:" FontSize="16" Foreground="#00bbf9" VerticalAlignment="Center" />
                        <TextBox x:Name="SearchBox" Width="200" FontSize="16" VerticalContentAlignment="Center"
                                 Margin="10,0" Padding="5"
                                 TextChanged="SearchBox_TextChanged" />
                    </StackPanel>

                    <Button Content="Thêm Vé" Width="100" Height="30" Margin="10,0"
                            VerticalAlignment="Center" Click="AddTicket_Click"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" CornerRadius="15" Background="#ffffff" Margin="10">
                <DataGrid x:Name="TicketsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.CanContentScroll="True" 
          BorderThickness="2" BorderBrush="#FF0977AA" Background="{x:Null}" Foreground="#E5000000" 
          HeadersVisibility="Column" AlternatingRowBackground="LightGray">

                    <DataGrid.RowHeaderStyle>
                        <Style />
                    </DataGrid.RowHeaderStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#0977AA" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Padding" Value="15" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã vé" Binding="{Binding MaVe}" Width="130" IsReadOnly="True" />
                        <DataGridTextColumn Header="Mã loại vé" Binding="{Binding MaLoaiVe}" Width="150" IsReadOnly="True" />
                        <DataGridTextColumn Header="Mã khách hàng" Binding="{Binding MaKhachHang}" Width="150" IsReadOnly="True" />
                        <DataGridTextColumn Header="Ngày kích hoạt" Binding="{Binding NgayKichHoat, StringFormat=dd/MM/yyyy}" Width="150" IsReadOnly="True" />
                        <DataGridTextColumn Header="Tình trạng" Binding="{Binding TinhTrang}" Width="120" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Hành động" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Sửa" Margin="5,0" Click="EditTicket_Click"/>
                                        <Button Content="Xóa" Margin="5,0" Click="DeleteTicket_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Page>
