Pages/QuanLyVe/QuanLyVe.xaml

<Page x:Class="ParkingManagement.Pages.QuanLyVe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuanLyVe">

    <Grid Background="#D4E6EC">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <Border Grid.Row="0" CornerRadius="15" Background="#ffffff" Margin="10 10 10 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <!-- Search Box -->
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <TextBlock Text="Tìm kiếm mã vé:" FontSize="16" Foreground="#00bbf9" VerticalAlignment="Center" />
                        <TextBox x:Name="SearchBox" Width="200" FontSize="16" VerticalContentAlignment="Center"
                                 Margin="10,0" Padding="5"
                                 TextChanged="SearchBox_TextChanged" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Main Content Section -->
            <Border Grid.Row="1" CornerRadius="15" Background="#ffffff" Margin="10">
                <DataGrid x:Name="TicketsDataGrid" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" 
                          BorderThickness="2" BorderBrush="#FF0977AA" Background="{x:Null}" Foreground="#E5000000" 
                          HeadersVisibility="Column" AlternatingRowBackground="LightGray">

                    <!-- RowHeader Style -->
                    <DataGrid.RowHeaderStyle>
                        <Style />
                    </DataGrid.RowHeaderStyle>

                    <!-- ColumnHeader Style -->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#0977AA" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Padding" Value="15" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <!-- Columns -->
                    <DataGrid.Columns>
                        <!-- Mã vé -->
                        <DataGridTextColumn Header="Mã vé" Binding="{Binding MaVe}" Width="130" IsReadOnly="True" />

                        <!-- Mã loại vé -->
                        <DataGridTextColumn Header="Mã loại vé" Binding="{Binding MaLoaiVe}" Width="150" IsReadOnly="True" />

                        <!-- Mã khách hàng -->
                        <DataGridTextColumn Header="Mã khách hàng" Binding="{Binding MaKhachHang}" Width="150" IsReadOnly="True" />

                        <!-- Ngày kích hoạt -->
                        <DataGridTextColumn Header="Ngày kích hoạt" Binding="{Binding NgayKichHoat, StringFormat=dd/MM/yyyy}" Width="150" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!-- Tình trạng -->
                        <DataGridTextColumn Header="Tình trạng" Binding="{Binding TinhTrang}" Width="120" IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Page>
