Pages/QuanLyNhanVien/QuanLyNhanVien.xaml

<Page x:Class="ParkingManagement.Pages.QuanLyNhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkingManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuanLyNhanVien">

    <Grid Background="#D4E6EC">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
                <!-- Header: Thêm nhân viên mới và tìm kiếm -->
            <!-- Header Section -->
            <Border Grid.Row="0" CornerRadius="15" Background="#ffffff" Margin="10 10 10 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <!-- Search Box -->
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <TextBlock Text="Tìm kiếm nhân viên:" FontSize="16" Foreground="#00bbf9" VerticalAlignment="Center" />
                        <TextBox x:Name="SearchBox" Width="200" FontSize="16" VerticalContentAlignment="Center"
                                     Margin="10,0" Padding="5"
                                     TextChanged="SearchBox_TextChanged" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Bảng danh sách nhân viên -->
            <Border Grid.Row="1" CornerRadius="15" Background="#ffffff" Margin="10">
                <DataGrid x:Name="dgNhanVien" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" 
                                  BorderThickness="2" BorderBrush="#FF0977AA" Background="{x:Null}" Foreground="#E5000000" 
                                  HeadersVisibility="Column" AlternatingRowBackground="LightGray">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#0977AA" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Padding" Value="15" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <!-- STT -->
                        <DataGridTextColumn Header="STT" Width="55" Binding="{Binding STT}" />

                        <!-- Mã nhân viên -->
                        <DataGridTextColumn Header="Mã Nhân Viên" Width="120" Binding="{Binding MaNV}" />

                        <!-- Tên nhân viên -->
                        <DataGridTextColumn Header="Tên Nhân Viên" Width="150" Binding="{Binding HoTen}" />

                        <!-- CCCD -->
                        <DataGridTextColumn Header="CCCD" Width="100" Binding="{Binding CCCD}" />

                        <!-- Giới Tính -->
                        <DataGridTextColumn Header="Giới Tính" Width="100" Binding="{Binding GioiTinh}" />

                        <!-- Số Điện Thoại -->
                        <DataGridTextColumn Header="SĐT" Width="120" Binding="{Binding SDT}" />

                        <!-- Địa Chỉ -->
                        <DataGridTextColumn Header="Địa Chỉ" Width="300" Binding="{Binding DiaChi}" />

                        <!-- Menu (Xem chi tiết, Xóa) -->
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="⋮" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Xem chi tiết" Click="ViewDetails_Click"/>
                                                <MenuItem Header="Xóa" Click="Delete_Click"/>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Page>
