Pages/QuanLyRaVao/AddChiTiet.xaml

<Window x:Class="ParkingManagement.Pages.QuanLyRaVao.AddChiTiet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingManagement.Pages.QuanLyRaVao"
        mc:Ignorable="d"
        Height="300" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border Background="#b5ecf5" CornerRadius="20" BorderBrush="Transparent" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Tiêu đề -->
            <Label Grid.Row="0" Content=" Thêm chi tiết ra/vào" Style="{StaticResource TitleLabel}"/>

            <!-- Các trường nhập liệu -->
            <StackPanel Grid.Row="1" Margin="50 10 " Orientation="Vertical">
                <!-- Biển số xe -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Biển số xe" Style="{StaticResource NormalLabel}" Width="120"/>
                    <TextBox x:Name="BienSoXeTB" Style="{StaticResource InputTextBox}" Width="200"/>
                </StackPanel>

                <!-- Loại xe -->
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="Loại xe" Style="{StaticResource NormalLabel}" Width="120"/>
                    <ComboBox x:Name="LoaiXeCBB" Style="{StaticResource InputComboBox}" Width="200"/>
                </StackPanel>

                <!-- Thời gian vào -->
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <Label Content="Thời gian vào" Style="{StaticResource NormalLabel}" Width="120"/>
                    <DatePicker x:Name="ThoiGianVaoDP" Style="{StaticResource InputDatePicker}" Width="200"/>
                </StackPanel>

                <!-- Thời gian ra -->
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <Label Content="Thời gian ra" Style="{StaticResource NormalLabel}" Width="120"/>
                    <DatePicker x:Name="ThoiGianRaDP" Style="{StaticResource InputDatePicker}" Width="200"/>
                </StackPanel>
            </StackPanel>

            <!-- Các nút hành động -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 15">
                <Button Content="Hủy" Style="{StaticResource CloseButton}" Click="Huy_Click"/>
                <Button Content="Thêm" Style="{StaticResource CloseButton}" Margin="20 0" Click="AddChiTiet_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
