Pages/QuanLyRaVao/AddRaVao.xaml

<Window x:Class="ParkingManagement.Pages.QuanLyRaVao.AddRaVao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="330" Width="430"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border Background="#b5ecf5" CornerRadius="20" BorderBrush="Transparent" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content=" Thêm ra/vào" Style="{StaticResource TitleLabel}"/>
            <StackPanel Grid.Row="1" Margin="50 10 " Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Mã ra/vào" Style="{StaticResource NormalLabel}" Width="120"></Label>
                    <TextBox x:Name="MaRaVaoTB" Style="{StaticResource InputTextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="Mã bãi đỗ" Style="{StaticResource NormalLabel}" Width="120"></Label>
                    <TextBox x:Name="MaBaiDoTB" Style="{StaticResource InputTextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <Label Content="Loại xe" Style="{StaticResource NormalLabel}" Width="120"></Label>
                    <ComboBox x:Name="LoaiXeCBB" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Biển số xe" Style="{StaticResource NormalLabel}" Width="120"></Label>
                    <TextBox x:Name="BienSoXeTB" Style="{StaticResource InputTextBox}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 15">
                <Button Content="Hủy" Style="{StaticResource CloseButton}" Click="Huy_Click"/>
                <Button Content="Thêm" Style="{StaticResource CloseButton}" Margin="20 0" Click="AddRaVao_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
