Pages/QuanLyRaVao/AddRaVao.xaml

<Window x:Class="ParkingManagement.Pages.QuanLyRaVao.AddRaVao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="700" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border Background="#b5ecf5" CornerRadius="20" BorderBrush="Transparent" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content=" Thêm ra/vào" Style="{StaticResource TitleLabel}"/>
            <ScrollViewer Grid.Row="1" Margin="50 10 " HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical">
                    <!-- Thông tin ra/vào -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Mã ra/vào" Style="{StaticResource NormalLabel}" Width="120"></Label>
                        <TextBox x:Name="MaRaVaoTB" Style="{StaticResource InputTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Mã khách hàng" Style="{StaticResource NormalLabel}" Width="120"></Label>
                        <TextBox x:Name="MaKhachHangTB" Style="{StaticResource InputTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Loại xe" Style="{StaticResource NormalLabel}" Width="120"></Label>
                        <ComboBox x:Name="LoaiXeCBB" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Biển số xe" Style="{StaticResource NormalLabel}" Width="120"></Label>
                        <TextBox x:Name="BienSoXeTB" Style="{StaticResource InputTextBox}" LostFocus="BienSoXeTB_LostFocus" />
                    </StackPanel>

                    <!-- Thông tin xe -->
                    <Label Content="Thông tin xe" Style="{StaticResource NormalLabel}" Margin="0 20 0 10"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mã xe" Style="{StaticResource NormalLabel}" Width="120"></Label>
                        <TextBox x:Name="MaXeTB" Style="{StaticResource InputTextBox}"/>
                    </StackPanel>

                    <!-- Thông tin khách hàng -->
                    <Label Content="Thông tin khách hàng" Style="{StaticResource NormalLabel}" Margin="0 20 0 10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Họ tên" Style="{StaticResource NormalLabel}" Width="120"></Label>
                        <TextBox x:Name="HoTenTB" Style="{StaticResource InputTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Giới tính" Style="{StaticResource NormalLabel}" Width="120"></Label>
                        <ComboBox x:Name="GioiTinhCBB" Width="200">
                            <ComboBoxItem Content="Nam"/>
                            <ComboBoxItem Content="Nữ"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Địa chỉ" Style="{StaticResource NormalLabel}" Width="120"></Label>
                        <TextBox x:Name="DiaChiTB" Style="{StaticResource InputTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="SĐT" Style="{StaticResource NormalLabel}" Width="120"></Label>
                        <TextBox x:Name="SDTTB" Style="{StaticResource InputTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="CCCD" Style="{StaticResource NormalLabel}" Width="120"></Label>
                        <TextBox x:Name="CCCDTB" Style="{StaticResource InputTextBox}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 15">
                <Button Content="Hủy" Style="{StaticResource CloseButton}" Click="Huy_Click"/>
                <Button Content="Thêm" Style="{StaticResource CloseButton}" Margin="20 0" Click="AddRaVao_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
