Pages/QuanLyRaVao/QuanLyRaVao.xaml

<Page x:Class="ParkingManagement.Pages.QuanLyRaVao.QuanLyRaVao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkingManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="QuanLyRaVao">

    <Grid Background="#E8F1F4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="15" Background="#ffffff" Margin="10 10 10 0">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10 0" Background="Transparent" BorderThickness="0" Click="AddVehicle_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Thêm xe" FontSize="16" Foreground="#0078D7"></TextBlock>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tìm kiếm:" Foreground="#0078D7" FontSize="16" VerticalAlignment="Center"/>
                        <TextBox MinWidth="180" FontSize="16" VerticalContentAlignment="Center" 
                                 materialDesign:HintAssist.Hint="Nhập biển số" 
                                 materialDesign:HintAssist.Foreground="Gray" Padding="0,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" CornerRadius="15" Background="#ffffff" Margin="10">
                <TabControl Background="#ffffff" Margin="10" BorderBrush="Gainsboro"
                            x:Name="TabControl_TypeVehicle" SelectedItem="{Binding SelectedItem_TypeVehicle}">

                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header"
                                                              Margin="20,10"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="🚘 Ô tô">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" Background="Transparent">
                                <ItemsControl x:Name="ListVehiclesOto">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Width="250" Height="100" Margin="10" Background="LightBlue" Foreground="Black" FontSize="16" Tag="{Binding MaXe}" Click="VehicleDetails_Click">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding BienSo}" FontWeight="Bold"/>
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding ThoiGianVao}" FontSize="14"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </WrapPanel>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem Header="🛵 Xe máy">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" Background="Transparent">
                                <ItemsControl x:Name="ListVehiclesXeMay">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Width="250" Height="100" Margin="10" Background="LightBlue" Foreground="Black" FontSize="16" Tag="{Binding MaXe}" Click="VehicleDetails_Click">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding BienSo}" FontWeight="Bold"/>
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding ThoiGianVao}" FontSize="14"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </WrapPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Border>

            <Border Grid.Row="2" CornerRadius="15" Background="#ffffff" Margin="10">
                <ListView x:Name="ListChiTietRaVao" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã Ra/Vào" DisplayMemberBinding="{Binding maRV}" />
                            <GridViewColumn Header="Mã Bãi Đỗ" DisplayMemberBinding="{Binding maBD}" />
                            <GridViewColumn Header="Biển Số Xe" DisplayMemberBinding="{Binding bienSoXe}" />
                            <GridViewColumn Header="Thời Gian Vào" DisplayMemberBinding="{Binding thoiGianVao}" />
                            <GridViewColumn Header="Thời Gian Ra" DisplayMemberBinding="{Binding thoiGianRa}" />
                            <GridViewColumn Header="Hành Động">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Cập Nhật" Tag="{Binding maRV}" Click="CapNhatThoiGianRa_Click" />
                                            <Button Content="Xóa" Tag="{Binding maRV}" Click="XoaRaVao_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</Page>
